# cloud.aws.credentials.profile-name=pratikpoc
cloud.aws.region.auto=false
cloud.aws.region.static=eu-central-1
# management.metrics.enable.jvm=true
# management.endpoints.web.exposure.include=health,metrics,cloudwatch
management.endpoints.web.exposure.include=health,cloudwatch

logging.level.io.micrometer=DEBUG
management.metrics.web.server.request.autotime.enabled=true



